<!--
    LABEL DECORATOR
    This decorator handles label contexts
-->

#set ($mode     = $params.get("mode"))
#set ($context  = $params.get("context"))
#set ($helper  = $params.get("helper"))
#set ($infoPanelWidth = $params.get("infopanel-width"))

#infoPanelInitFromParams()

<div class="pagebody labels">
    #parse ( "/template/includes/actionerrors.vm" )
        $body

        ## INFO PANEL FOR ANY PAGE
        #if ($infoPanelRequired)
            <div style="width: $infoPanelWidth" id="helptd">
                #infoPanel(true true true true)
            </div>
        #end

</div>

#parse ( "/breadcrumbs.vm" )
