#httpStatsElapse('mainDecoratorStart')
<!DOCTYPE html>
<html>
<head>
    ## Confluence Front-end Analytics
    #if($darkFeatures.isDarkFeatureEnabled('confluence.frontend.stats'))
        #includePluginJavascript("confluence.web.resources:js-reporting", "js-reporting.js")
        #includePluginJavascript("confluence.web.resources:console-instrumentation", "console-instrumenter.js")
        <script>
            (function() {
                //TODO: get url from config
                var jsReporting = window.jsReporting = new JsReporting(window, "https://confsrv-frontend-logging--app.ap-southeast-2.dev.atl-paas.net");
                var consoleInstrumenter = new ConsoleInstrumenter({flushAtCount: 10, flushAtTime: 60000});
                jsReporting.addInstrumenter("consoleInstrument", consoleInstrumenter);
            })();
        </script>
    #end
    ## hasSpaceSideBar() indicates whether or not the theme supports rendering of the sidebar, not whether or not the
    ## sidebar is present on the current page. Sidebar is only present when there is a valid spaceKey
	#set($useNewSpaceIA = $theme.hasSpaceSideBar() && $spaceKey)
    #if ($sitemeshPage.getProperty("page.spacename"))
        <title>$title - $sitemeshPage.getProperty("page.spacename") - #siteTitle()</title>
    #else
        <title>$title - #siteTitle()</title>
    #end

    #requireResource("confluence.web.resources:print-styles")

    #requireResourcesForContext("main")
    #requireResourcesForContext("atl.general")

    #if ($useNewSpaceIA)
        #requireResource("com.atlassian.confluence.plugins.confluence-space-ia:spacesidebar")
    #end

    #parse("/decorators/includes/header.vm")
    $!settingsManager.globalSettings.customHtmlSettings.beforeHeadEnd

    $!sitemeshPage.getProperty("page.canonical")
</head>
## HTML HEADER ENDS

## HTML BODY BEGINS
#if($isBigPipeEnabled && $bigPipeFlusher)
    $bigPipeFlusher.executeDeferredMacros()
#end
#httpStatsElapse('mainDecoratorBodyStart')
<body #onLoadAttr() id="com-atlassian-confluence" class="$!theme.bodyClass $!sitemeshPage.getProperty("page.bodyClass") aui-layout aui-theme-default">
#parse ("/decorators/includes/main-content-includes.vm")
<ul id="assistive-skip-links" class="assistive">
    <li><a href="#title-heading">$action.getText("assistive.skiplink.to.content")</a></li>
    <li><a href="\#breadcrumbs">$action.getText("assistive.skiplink.to.breadcrumbs")</a></li>
    <li><a href="#header-menu-bar">$action.getText("assistive.skiplink.to.header.menu")</a></li>
    <li><a href="#navigation">$action.getText("assistive.skiplink.to.action.menu")</a></li>
    <li><a href="#quick-search-query">$action.getText("assistive.skiplink.to.quick.search")</a></li>
</ul>
<div id="page">
<div id="full-height-container">
    <div id="header-precursor">
        <div class="cell">
            $!settingsManager.globalSettings.customHtmlSettings.afterBodyStart
                #displayGlobalMessages()
        </div>
    </div>
    #parse("/decorators/includes/common-header.vm")

    #if($sitemeshPage.getProperty("page.tree"))
        #set($sidebarSettings = $studioSidebarHelper.getSettings($spaceKey))
        <div id="splitter">
        <div id="splitter-sidebar">

            $!sitemeshPage.getProperty("page.theme-navigation")

             #if ($!sidebarSettings.isTreeEnabled() == "true")
                $!sitemeshPage.getProperty("page.tree")
            #end
        </div>
        <div id="splitter-content">
        #if ($!sitemeshPage.getProperty("page.theme-header"))
            $!sitemeshPage.getProperty("page.theme-header")
        #end
    #elseif ($useNewSpaceIA && ($decoratorUtil.hasSidebarContext() || $sitemeshPage.getProperty("page.ia-sidebar")))

    	<div class="ia-splitter">
    		<div class="ia-splitter-left">
    			<div class="ia-fixed-sidebar">
                    #if($sitemeshPage.getProperty("page.ia-sidebar"))
                        $!sitemeshPage.getProperty("page.ia-sidebar")
                    #elseif($decoratorUtil.hasSidebarContext())
                        #foreach ($webPanel in $webInterfaceManager.getDisplayableWebPanels("atl.page.left.sidebar", {"page": $decoratorUtil.getSidebarContext().getPage(), "context": $decoratorUtil.getSidebarContext().getContext()}))
                            $!webPanel.getHtml($decoratorUtil.getSidebarContext().toMap($action))
                        #end
                    #end
    			</div>
    		</div>
    #end
    <!-- \#header -->

    ## CONTENT DIV BEGINS
    #httpStatsElapse('mainDecoratorContentDivStart')
    #set ($showPersonalSidebar = ($sitemeshPage.getProperty("page.personal-sidebar") || $sitemeshPage.getProperty("page.show-personal-sidebar")))
    #if($showPersonalSidebar && !$useNewSpaceIA)
        #set ($personalClass = "has-personal-sidebar")
    #elseif($sitemeshPage.getProperty("page.sidebar"))
        #set ($personalClass = "has-sidebar")
    #elseif($sitemeshPage.getProperty("page.blog-sidebar") && !$useNewSpaceIA)
        #set ($personalClass = "has-blog-sidebar")
    #end

    #if ($sitemeshPage.getProperty("page.show-main-container") != "false")
    <div id="main" class="$!personalClass aui-page-panel">
        #if ($sitemeshPage.getProperty("page.custom-content-header"))
            $!sitemeshPage.getProperty("page.custom-content-header")
        #end
        #if ($sitemeshPage.getProperty("page.show-main-header") != "false")
        <div id="main-header">
            #if (!$sitemeshPage.getProperty("page.content-navigation") && $decoratorUtil.hasContentNavContext())
                #set ($mode = $decoratorUtil.getContentNavContext().getMode())
                #if(!$page)
                    #set ($page = $decoratorUtil.getContentNavContext().getPage())
                #end
                #set ($context = $decoratorUtil.getContentNavContext().getContext())
                #set ($helper = $decoratorUtil.getContentNavContext().getHelper())
                #parse ("/decorators/includes/content-navigation.vm")
            #end
            $!sitemeshPage.getProperty("page.content-navigation")
            $!sitemeshPage.getProperty("global.dashboard-navigation")
            <div id="title-heading" class="pagetitle with-breadcrumbs">
                #if ($sitemeshPage.getProperty("page.username"))
                    #set ($tildeUsername = "~$username")
                    #logoBlock($tildeUsername)
                #end

                #if (!$req.requestURL.toString().endsWith('dashboard.action'))
                    <div id="breadcrumb-section">
                        $!sitemeshPage.getProperty("page.breadcrumbs")
                    </div>
                #end

                $!sitemeshPage.getProperty("page.page-metadata-banner")

                <h1 id="title-text" class="with-breadcrumbs">
                #if ($sitemeshPage.getProperty("page.title-text-span"))
                    $sitemeshPage.getProperty("page.title-text-span")
                #else
                    #pageTitleLink()
                #end
                </h1>
            </div>
        </div><!-- \#main-header -->
        #end

        $!sitemeshPage.getProperty("page.tab-navigation")

        <div id="sidebar-container">
        #if($showPersonalSidebar)
            #if ($sitemeshPage.getProperty("page.personal-sidebar") && !$useNewSpaceIA)
                #skiplink("sidebar" $i18n.getText("assistive.skiplink.to.sidebar.start") $i18n.getText("assistive.skiplink.to.sidebar.end"))
                    $sitemeshPage.getProperty("page.personal-sidebar")
                #end
            #end
        #else
            #if ($sitemeshPage.getProperty("page.blog-sidebar") && !$useNewSpaceIA)
                #skiplink("sidebar" $i18n.getText("assistive.skiplink.to.sidebar.start") $i18n.getText("assistive.skiplink.to.sidebar.end"))
                    <div id="blog-sidebar" class="sidebar" >
                        $!sitemeshPage.getProperty("page.blog-sidebar")
                    </div><!-- \#blog-sidebar -->
                #end
            #end
            #if ($sitemeshPage.getProperty("page.sidebar"))
                #skiplink("sidebar" $i18n.getText("assistive.skiplink.to.sidebar.start") $i18n.getText("assistive.skiplink.to.sidebar.end"))
                    <div id="sidebar-help-tip">
                        $!sitemeshPage.getProperty("page.sidebar")
                    </div><!-- \#sidebar -->
                #end
            #end
        #end
        </div><!-- \#sidebar-container -->

        $body
        #if($sitemeshPage.getProperty("page.custom-content-footer"))
            $!sitemeshPage.getProperty("page.custom-content-footer")
        #end
    </div><!-- \#main -->
    #else
        $body
    #end
    #httpStatsElapse('mainDecoratorContentDivFinished')
    ## CONTENT DIV ENDS

    #if($sitemeshPage.getProperty("page.tree"))
        $!sitemeshPage.getProperty("page.theme-footer")
        </div>
    </div>
    #end

#set ($footerContext = {'spaceKey': $!spaceKey})
#webPanelForLocation("atl.footer" $footerContext)

#if ($useNewSpaceIA && ($decoratorUtil.hasSidebarContext() || $sitemeshPage.getProperty("page.ia-sidebar")))
</div>
#end

</div><!-- \#full-height-container -->
</div><!-- \#page -->

#confluenceServerPerformanceSpan()


<script type="text/javascript">
    AJS.BigPipe = AJS.BigPipe || {};
    AJS.BigPipe.metrics = AJS.BigPipe.metrics || {};
    AJS.BigPipe.metrics.pageEnd = typeof window.performance !== "undefined" && typeof window.performance.now === "function"
                                    ? Math.ceil(window.performance.now()) : 0;
    AJS.BigPipe.metrics.isBigPipeEnabled = '${isBigPipeEnabled}' === 'true';
</script>
#if (!$isBigPipeEnabled)
</body>
</html>
#end
#httpStatsElapse('mainDecoratorFinished')
