####
##The type should be specified when called e.g. #decoratorParam("type" "warning")
##Some types that can be used are warning, info, success and error.
####
#set ($id = $params.get("id"))
#set ($invisible = $params.get("invisible"))
#set ($title = $params.get("title"))
#set ($type = $params.get("type"))

<div class="aui-message $type #if($invisible) hidden #end" #if ($id) id="$!id" #end>
    #if ($title && $title.length() > 0)
        <p class="title">
            <span class="aui-icon icon-$type"></span>
            <strong>$title</strong>
        </p>
    #else
        <span class="aui-icon icon-$type"></span>
    #end

    $body
</div>