<!--
    PROFILE DECORATOR
    This decorator handles rendering pages within a user's profile.
    Supports several modes: 'view-profile', 'edit-profile', 'change-password-profile', 'edit-notifications-profile'
-->

#set ($mode     = $params.get("mode"))
#set ($helper  = $params.get("helper"))
#set ($infoPanelWidth = $params.get("infopanel-width"))
#set ($user = $helper.action.user)

#requireResource("confluence.sections.profile.view:profile-styles")
#requireResourcesForContext("atl.userprofile")
#webPanelForLocation("atl.userprofile" ${action.context})

#infoPanelInitFromParams()

#macro (userProfileMenu $selectedWebItem)
    #menuMacros_renderLeftNavMenus(["user-actions-menu", "user-profile-menu"] ["system.profile.actions", "system.profile.edit"] "" false [true, false])
#end

#macro (userSettingsMenu $selectedWebItem)
    #menuMacros_renderLeftNavMenu("user-settings-menu" "system.settings.edit" "" false false)
#end

<content tag="bodyClass">profile</content>
<div class="pagebody user-profile">
    #parse ( "/template/includes/actionerrors.vm" )
    #set($tab = $mode)
    #if($tab == "edit-profile" || $tab == "view-profile" || $tab == "edit-profile-three" || $tab == "edit-profile-single")
        #set($tab = "view-profile")
    #end
    <nav class="aui-navgroup aui-navgroup-horizontal">
        <div class="aui-navgroup-inner">
            <div class="aui-navgroup-primary">
                <ul class="aui-nav">
                    #foreach ($item in $webInterfaceManager.getDisplayableItems("system.profile", $action.webInterfaceContext))
                        <li #if ($tab == $item.key) class="aui-nav-selected" #end>
                            <a href="$item.link.getDisplayableUrl($req, $action.webInterfaceContext)">$item.label.getDisplayableLabel($req, $action.webInterfaceContext)</a>
                        </li>
                    #end
                </ul>
            </div>
        </div>
    </nav>

#if ($mode == "edit-profile-three")

    <div class="tabs-pane active-pane admin-trio profile-page">
        <div class="page-group">
            <div class="page-item profile-menu">
                #userProfileMenu()
            </div>
            $body
        </div>
    </div>

#elseif ($mode == "edit-profile")

    <div class="tabs-pane active-pane aui-tabs-legacy admin-double profile-page">
        <div class="page-group">
            <div class="page-item profile-menu">
                #userProfileMenu()
            </div>
            <div class="page-item profile-main">
                $body
            </div>
        </div>
    </div>

#elseif ($mode == "settings")

    <div class="tabs-pane active-pane aui-tabs-legacy admin-double profile-page">
        <div class="page-group">
            <div class="page-item profile-menu">
                #userSettingsMenu()
            </div>
            <div class="page-item profile-main">
                $body
            </div>
        </div>
    </div>

#else

    <div class="tabs-pane active-pane aui-tabs-legacy page-section profile-page">
        <div class="page-group">
            <div class="page-item">
                $body
            </div>
        </div>
    </div>

#end

## INFO PANEL -- visible if infoPanelWidth is passed to applyDecorator call
#if ($infoPanelRequired)
    <div class="help-tips">
        #infoPanel(true true true true)
    </div>
#end
</div><!-- .pagebody -->

#parse ( "/users/user-decorator-content.vm" )
#parse ( "/breadcrumbs.vm" )
