# Start - Init Parameters for Jetty Proxy
# Reference: https://www.eclipse.org/jetty/documentation/9.3.x/proxy-servlet.html
maxThreads=256
maxConnections=32768
idleTimeout=30000
requestBufferSize=16384
responseBufferSize=16384
# End - Init Parameters