#set ($results = $params.get("results"))
#set ($showExcerpts = "true")
#set ($searchWords = $params.get("searchWords"))
#set ($queryString = $params.get("queryString"))
#set ($ignoredWords = $params.get("ignoredWords"))
#set ($topCell = $params.get("topCell"))
#set ($start = $params.get("start"))
#set ($end = $params.get("end"))
#set ($total = $params.get("total"))

#if ($params.get("showExcerpts"))
    #set ($showExcerpts = $params.get("showExcerpts"))
#end

##TODO: Refactor these into another vm file.
#macro (searchResultIcon $searchResult)
    #if ($searchResult.type == "userinfo")
        <img src="$req.contextPath$action.contentTypesDisplayMapper.getIconUrlForUsername($searchResult.extraFields.username)" />
    #end
#end

#macro (newSearchResultContentLink $searchResult)
    #set ($path = $searchResult.urlPath)
	#if ($searchResult.type == "attachment")
        #set ($path = $searchResult.extraFields.attachmentDownloadPath)
	#end
    <a href="$req.contextPath$path" data-username="$htmlUtil.htmlEncode($searchResult.extraFields.username)" class="#if($searchResult.type == "userinfo")confluence-userlink url fn #end $action.contentTypesDisplayMapper.getClassName($searchResult)">$action.getTitleForResult($searchResult)<span class="icon">#searchResultIcon($searchResult)</span></a>##TODO: Highlight matches in titles
#end

#macro (newSearchResult $searchResult $showExcerpts $queryString)
    ## TODO: Show labels only if there is a matching label
	<h3 class="search-result-title">#newSearchResultContentLink($searchResult)#if ($searchResult.type == "userinfo") ($htmlUtil.htmlEncode($searchResult.extraFields.username))#end</h3>

    <div class="hidden">
        <input type="hidden" class="search-result-entry-content-id" value="${searchResult.handle.toString()}">
    </div>

	#set ($webInterfaceContext = $action.getWebInterfaceContext($searchResult))
	#set ($primaryItems = $webInterfaceManager.getDisplayableItems("system.search/result.primary", $webInterfaceContext))

	#if ($searchResult.type == "attachment" || $primaryLinks.size())
    <ul class="search-result-metadata">
        #if($searchResult.type == "attachment")
        <li>$!searchResult.extraFields.attachmentReadableFileSize</li>
        #if ($searchResult.extraFields.attachmentTypeDescription)
            <li>$!searchResult.extraFields.attachmentTypeDescription</li>
        #end
        #end
        #foreach ($item in $primaryItems)
            #renderItem($item $webInterfaceContext)
        #end
        <li><a href="$req.contextPath$searchResult.extraFields.attachmentDownloadPath">$action.getText('download.name')</a></li>
    </ul>
	#end
    #if ("true" == $showExcerpts)
            <p class="search-result-summary">$action.getSummaryForResult($searchResult)</p>
    #end
    #if ($searchResult.type != "spacedesc" && $searchResult.type != "personalspacedesc")
    <ul class="search-result-metadata">
        #if ($searchResult.type != "userinfo")
            #if ($searchResult.type == "attachment")
                <li><a href="$req.contextPath/display/$htmlUtil.urlEncode($searchResult.spaceKey)">$htmlUtil.htmlEncode($searchResult.spaceName)</a>
                    &gt; <a href="$req.contextPath$searchResult.extraFields.containingContentUrlPath">$htmlUtil.htmlEncode($searchResult.extraFields.containingContentDisplayTitle)</a>
                    &gt; <a href="$req.contextPath$searchResult.urlPath">$action.getText('type.attachments')</a></li>
            #elseif ($searchResult.type == "mail")
                <li><a href="$req.contextPath/display/$htmlUtil.urlEncode($searchResult.spaceKey)">$htmlUtil.htmlEncode($searchResult.spaceName)</a>
                    &gt; <a href="$req.contextPath$searchResult.urlPath">$action.getText('type.mail')</a></li>
            #elseif ($searchResult.type == "status")
                <li><a href="$req.contextPath/display/~$htmlUtil.urlEncode($searchResult.creator)">$htmlUtil.htmlEncode($searchResult.extraFields.creatorFullName)</a></li>
            #else
                <li><a href="$req.contextPath/display/$htmlUtil.urlEncode($searchResult.spaceKey)">$htmlUtil.htmlEncode($searchResult.spaceName)</a></li>
            #end
            <li>$action.dateFormatter.format($searchResult.lastModificationDate)</li>
        #else
            #set ($email = $generalUtil.maskEmail($searchResult.extraFields.email))
            #if ($email && "hidden" != $email)
            <li>#if ($email == $searchResult.extraFields.email)<a href="mailto:$email">$email</a>
                #else $email #end</li>
            #end
        #end
    </ul>
    #end
#end


#set ($formAction = "dosearchsite.action?")
#if ($stringUtils.isNotBlank($queryString))
    #if ($results && $results.size() > 0)
		<p class="search-results-count">
		#if ($topCell)
			$topCell
		#else
			#set ($start = $start + 1)
			#if($ignoredWords && !$ignoredWords.isEmpty())
				$action.getText("search.result.with.ignored", [$start, $end, $total, $searchWords, $ignoredWords])
			#else
				$action.getText("search.result", [$start, $end, $total, $generalUtil.escapeXml($queryString)])
			#end
		#end
		</p>
		<div id="search-results-body">
            <ul class="search-results" data-search-id="$action.searchUuid">
               
                #foreach($searchResult in $results)
                    
                 <li >
                    $action.newSearchResult($searchResult, $showExcerpts, $queryString)
                </li>
                #end
            </ul>
        </div>
        #if($action.key)
		    #pagination($action.paginationSupport "${formAction}${action.currentSearch.queryParameters}&key=$htmlUtil.urlEncode($action.key)&")
        #else
		    #pagination($action.paginationSupport "${formAction}${action.currentSearch.queryParameters}&")
        #end
	#else
		$action.getText("search.no.results.found", ["<strong>${htmlUtil.htmlEncode($queryString)}</strong>"])
		<ul>
			<li>$action.getText("search.tip.general")</li>
			<li>$action.getText("search.tip.restrictions")</li>
		</ul>
	#end
#end
