#set($cssClasses = $params.get('cssClasses'))
#set($confirmDisabled = $params.get('confirmDisabled'))
<div class="greyboxfilled#if($cssClasses) $cssClasses#end">
    <form name="$params.get('formName')" action="$params.get('formAction')" method="post" class="aui">
        #form_xsrfToken()
        <p>$body</p>
        #bodytag("Submit" "theme='aui'")
            #param("editMode" "true")
            #param("submitValue" $params.get('submitText'))
            #param("cssClass" "aui-button-primary")
            #param("confirmDisabled" $confirmDisabled)
        #end
    </form>
</div>
