#set ($selectedTab = $params.get("selectedTab"))
#set ($helper   = $params.get("helper"))

#if ($space && $action.getThemeManager().getSpaceTheme($space.key).hasSpaceSideBar())
    ## Use Space Sidebar
    #parse ("/decorators/panels/spacetoolspanel.vmd")
#else

#* this effectively stops the header from showing in the space admin pages *#
<content tag="no-page-header">true</content>
<content tag="spaceop">browse</content>
<content tag="selectedTab">advanced</content>

<table border=0 width="100%" cellpadding="5" cellspacing="0">
<tr><td width="200" valign="top" class="in-page-menu" nowrap>
        #menuMacros_renderLeftNavMenu("space-advanced-menu" "system.space.advanced" $params.get("selection") false)

</td>
<td valign="top" class="in-page-menu-content">
    $body
</td></tr>
</table>

#parse ( "/breadcrumbs.vm" )

#if ($helper.spaceKey)
    <content tag="spacename">$helper.spaceName</content>
    <content tag="spacekey">$helper.spaceKey</content>
    <content tag="spaceaction">true</content>
#end

#end ## if !Use Space Sidebar
