#set ($helper = $params.get("helper"))

#if ($space && $action.getThemeManager().getSpaceTheme($space.key).hasSpaceSideBar())
    ## Use Space Sidebar
    #parse ("/decorators/panels/spacetoolspanel.vmd")
#else

#* this effectively stops the header from showing in the space admin pages *#
<content tag="no-page-header">true</content>
<content tag="spaceop">browse</content>
<content tag="selectedTab">spaceadmin</content>

<table border="0" cellspacing="0">
<tr><td width="200" valign="top" nowrap class="in-page-menu">
        #menuMacros_renderLeftNavMenu("space-admin-menu" "system.space.admin" $params.get("selection") false)
</td>
<td valign="top" width="100%" class="in-page-menu-content">
    <div id="space-admin-body">
    <!--<div class="pageheader">
        <span class="pagetitle">$params.get("title")</span>
    </div>-->

    $body
    </div>
</td></tr>
</table>

#parse("/breadcrumbs.vm")
#if ($space)
    <content tag="spacename">$webwork.htmlEncode($space.name)</content>
    <content tag="spacekey">$space.key</content>
    <content tag="spaceadminaction">true</content>
#end


#end ## if !Use Space Sidebar
