####
##This has become redundant as of CONFDEV-2281. message-aui.vmd should be used instead.
####

#set ($id = $params.get("id"))
#set ($invisible = $params.get("invisible"))
#set ($title = $params.get("title"))

<div class="aui-message warning" #if ($id) id="$!id" #end #if($invisible) style="display: none;" #end>
    #if ($title && $title.length() > 0)
        <p class="title">$title</p>
    #end
    <span class="aui-icon icon-warning"></span>
    #if ($title && $title.length() > 0)
        <p>
    #end
    $body
    #if ($title && $title.length() > 0)
        </p>
    #end
</div>
